<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>configurator</artifactId>
        <groupId>com.leets.pv168</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frontend</artifactId>
    <packaging>war</packaging>

    <properties>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
    </properties>

    <build>
        <!-- what to do when only "mvn" is run -->
        <defaultGoal>tomcat7:run</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <!--  embedded tomcat -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>

    <!-- needed libraries; their versions are specified using properties inherited from the parent project -->
    <dependencies>
        <dependency>
            <groupId>com.leets.pv168</groupId>
            <artifactId>backend</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-api</artifactId>
            <version>8.0.33</version>
            <scope>provided</scope>
        </dependency>

        <!--&lt;!&ndash; Servlet and JSP APIs&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.tomcat</groupId>-->
            <!--<artifactId>tomcat-api</artifactId>-->
            <!--<version>${tomcat.version}</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; JSTL API &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.taglibs</groupId>-->
            <!--<artifactId>taglibs-standard-spec</artifactId>-->
            <!--<version>${taglibs-standard.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; JSTL implementation &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.taglibs</groupId>-->
            <!--<artifactId>taglibs-standard-impl</artifactId>-->
            <!--<version>${taglibs-standard.version}</version>-->
        <!--</dependency>-->
    </dependencies>

</project>