# pv168-project

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/configurator/: Main.java
backend/src/main/java/configurator/common/: DBException.java  DBUtils.java  EntityException.java
backend/src/main/java/configurator/component/: Component.java  ComponentManager.java  ComponentManagerImpl.java
backend/src/main/java/configurator/computer/: Computer.java  ComputerManager.java  ComputerManagerImpl.java
backend/src/main/java/leet/common/: DBUtils.java
backend/src/main/java/leet/configurator/backend/: Component.java  ComponentManager.java  ComponentManagerImpl.java  Computer.java  ComputerManager.java  ComputerManagerImpl.java  Main.java
backend/src/main/resources/configurator/common/: createTables.sql  dropTables.sql
backend/src/test/java/configurator/: ComponentManagerImplTest.java  ComputerManagerImplTest.java
frontend/: pom.xml
frontend/src/main/java/: ComponentServlet.java  ComputerServlet.java  StartListener.java
frontend/src/main/java/web/: ComponentServlet.java  ComputerServlet.java  StartListener.java
frontend/src/main/webapp/: index.jsp  list.jsp
src/main/java/boris/: Build.java  BuildManager.java  BuildManagerImpl.java  Component.java  ComponentManager.java  ComponentManagerImpl.java  Computer.java  ComputerManager.java  ComputerManagerImpl.java
src/main/java/boris/common/: DBException.java
src/main/java/boris/configurator/backend/: Build.java  BuildManager.java  BuildManagerImpl.java  Component.java  ComponentManager.java  ComponentManagerImpl.java  Computer.java  ComputerManager.java  ComputerManagerImpl.java
src/main/java/leet/common/: DBException.java  DBUtils.java  EntityException.java
src/main/java/leet/configurator/backend/: Build.java  BuildManager.java  BuildManagerImpl.java  Component.java  ComponentManager.java  ComponentManagerImpl.java  Computer.java  ComputerManager.java  ComputerManagerImpl.java  Main.java
src/main/java/leet/configurator/frontend/: ComponentServlet.java  ComputerServlet.java  StartListener.java  index.jsp
src/main/java/leet/configurator/frontend/Component/: ComponentServlet.java
src/main/java/leet/configurator/frontend/Computer/: ComputerServlet.java  list.jsp
src/main/java/ondro/: Build.java  BuildManager.java  BuildManagerImpl.java  Component.java  ComponentManager.java  ComponentManagerImpl.java  Computer.java  ComputerManager.java  ComputerManagerImpl.java
src/main/resources/common/: createTables.sql  dropTables.sql
src/test/java/boris/: BuildManagerImplTest.java  ComponentManagerImplTest.java  ComputerManagerImplTest.java
src/test/java/boris/configurator/backend/: BuildManagerImplTest.java  ComponentManagerImplTest.java  ComputerManagerImplTest.java
src/test/java/leet/configurator/backend/: BuildManagerImplTest.java  ComponentManagerImplTest.java  ComputerManagerImplTest.java
src/test/java/ondro/: BuildManagerImplTest.java  ComponentManagerImplTest.java  ComputerManagerImplTest.java
swing/src/: CompManager.form  CompManager.java  Main.java  PcManager.form  PcManager.java  UpdateComponentDialog.form  UpdateComponentDialog.java
swing/src/java/: CompManager.form  CompManager.java  Main.java  PcManager.form  PcManager.java  UpdateComponentDialog.form  UpdateComponentDialog.java
swing/src/java/gui/: CompManager.form  CompManager.java  Main.java  PcManager.form  PcManager.java  UpdateComponentDialog.form  UpdateComponentDialog.java
swing/src/resources/: languages.properties  languages_cs.properties  languages_en.properties  languages_sk.properties
